[gd_scene load_steps=10 format=3 uid="uid://cxokt28udq1xq"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.cs" id="1_s40bn"]
[ext_resource type="Texture2D" uid="uid://b2vfvxjxmfi1w" path="res://Assets/Sprites/PlayerSprite.png" id="2_j5wab"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvja"]
atlas = ExtResource("2_j5wab")
region = Rect2(0, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccmg"]
atlas = ExtResource("2_j5wab")
region = Rect2(18, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0mq6"]
atlas = ExtResource("2_j5wab")
region = Rect2(36, 0, 18, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_emty4"]
atlas = ExtResource("2_j5wab")
region = Rect2(54, 0, 18, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nu8s7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0mq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emty4")
}],
"loop": true,
"name": &"Walk",
"speed": 30.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ywwwl"]
radius = 7.0
height = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kg1wi"]
size = Vector2(10, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s40bn")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(2.98023e-08, 0)
sprite_frames = SubResource("SpriteFrames_nu8s7")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -3)
shape = SubResource("CapsuleShape2D_ywwwl")

[node name="PlayerWeapon" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerWeapon"]
position = Vector2(5, 1.5)
shape = SubResource("RectangleShape2D_kg1wi")

[connection signal="body_entered" from="PlayerWeapon" to="." method="ReportCollision"]
